<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetTimeViewController" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-4q-iQd" customClass="CircleSlider" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="72" y="208" width="270" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahF-4q-iQd" secondAttribute="height" multiplier="9:16" id="80I-3F-1fi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="tDZ-k0-vwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F37-A6-ydT">
                                <rect key="frame" x="0.0" y="688" width="414" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-5g-aHH" customClass="StartButton" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="147" y="79" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zrw-gR-0pc"/>
                                            <constraint firstAttribute="width" constant="120" id="hGm-0B-W3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="opy-dG-7Y5" kind="presentation" modalTransitionStyle="flipHorizontal" id="D07-i0-ZWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerX" secondItem="F37-A6-ydT" secondAttribute="centerX" id="CtO-zX-WPy"/>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerY" secondItem="F37-A6-ydT" secondAttribute="centerY" id="DpX-YR-sF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="7e0-19-gfp"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AB1-Sk-UEQ"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="top" secondItem="ahF-4q-iQd" secondAttribute="bottom" id="Cp2-Tj-O6T"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IEo-ve-KOA"/>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="LyO-xC-EBR"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMr-dh-8L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F37-A6-ydT" secondAttribute="trailing" id="bIy-Pm-OA3"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4k-LE-6YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahF-4q-iQd" secondAttribute="trailing" priority="750" constant="72" id="tBR-if-Fhf"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="72" id="zEY-SS-kp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="aLr-iI-K9l"/>
                        <outlet property="startButton" destination="yhx-5g-aHH" id="2MG-PA-ohc"/>
                        <outlet property="timeSetter" destination="ahF-4q-iQd" id="cIB-f7-hOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Time Counter Controller-->
        <scene sceneID="Fz1-Zq-5WK">
            <objects>
                <viewController id="opy-dG-7Y5" customClass="TimeCounterController" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioq-Rq-Anb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Au-C4E" customClass="CircleTimer" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="72" y="208" width="270" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wkd-Au-C4E" secondAttribute="height" multiplier="9:16" id="grp-8P-zSt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kyB-zZ-f06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-2g-uQH">
                                <rect key="frame" x="0.0" y="688" width="414" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Rk-hMq" customClass="StopButton" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="147" y="79" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4oR-fw-545"/>
                                            <constraint firstAttribute="height" constant="50" id="xjA-hc-pHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StopButtonTapped:" destination="opy-dG-7Y5" eventType="touchUpInside" id="P9A-yR-YyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerY" secondItem="Rbg-2g-uQH" secondAttribute="centerY" id="hNx-Bp-geN"/>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerX" secondItem="Rbg-2g-uQH" secondAttribute="centerX" id="td5-MY-uSN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-N6-MCO">
                                <rect key="frame" x="346" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bSe-f1-s0y"/>
                                    <constraint firstAttribute="width" constant="48" id="ypF-Cp-M47"/>
                                </constraints>
                                <state key="normal" image="music_on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-wr-E55">
                                <rect key="frame" x="20" y="60" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6ZD-SN-dFd"/>
                                    <constraint firstAttribute="height" constant="40" id="vYU-dq-F5r"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnToMainpage:" destination="opy-dG-7Y5" eventType="touchUpInside" id="vKw-fq-l2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyd-N6-MCO" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="1Sg-2z-UUs"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="centerX" secondItem="Ioq-Rq-Anb" secondAttribute="centerX" id="4su-v7-bVk"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="fyd-N6-MCO" secondAttribute="trailing" constant="20" id="Aj0-yE-AXi"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="YcK-YS-28s"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" id="b3g-ZM-Hyg"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerX" secondItem="LWv-Oy-y7H" secondAttribute="centerX" id="eUm-aC-z8Z"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" priority="750" constant="72" id="fWp-BY-HtE"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Rbg-2g-uQH" secondAttribute="trailing" id="haP-dV-M1J"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Wkd-Au-C4E" secondAttribute="trailing" priority="750" constant="72" id="iNB-lU-gH5"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" constant="20" id="iyD-Ka-qlI"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="l7P-9C-3vT"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="top" secondItem="Wkd-Au-C4E" secondAttribute="bottom" id="tLb-kl-cta"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerY" secondItem="Ioq-Rq-Anb" secondAttribute="centerY" id="v1W-7F-ZKB"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="xJ1-kc-qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWv-Oy-y7H"/>
                    </view>
                    <connections>
                        <outlet property="circleTimer" destination="Wkd-Au-C4E" id="9Z0-cp-MhS"/>
                        <outlet property="mainView" destination="Ioq-Rq-Anb" id="88I-jr-bxC"/>
                        <outlet property="musicButton" destination="fyd-N6-MCO" id="I7V-Yq-pwB"/>
                        <outlet property="returnButton" destination="ta0-wr-E55" id="aMO-Yw-Neb"/>
                        <outlet property="stopButton" destination="aDb-Rk-hMq" id="ALR-C2-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-SE-rZE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_on" width="384" height="384"/>
        <image name="return" width="512" height="432"/>
    </resources>
</document>
