<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YTC-eK-sI2">
            <objects>
                <tableViewController id="nOU-Em-X8J" customClass="SettingsVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRN-wG-3gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rAl-3Q-hk5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="wpV-RC-0ou" customClass="SettingCell" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpV-RC-0ou" id="Nhd-4d-DwA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-mM-xIg">
                                                    <rect key="frame" x="20" y="5" width="44" height="39.666666666666664"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1r-mM-xIg" firstAttribute="top" secondItem="Nhd-4d-DwA" secondAttribute="top" constant="5" id="Bi2-XF-KjQ"/>
                                                <constraint firstItem="g1r-mM-xIg" firstAttribute="leading" secondItem="Nhd-4d-DwA" secondAttribute="leading" constant="20" id="KO6-ub-gIb"/>
                                                <constraint firstAttribute="bottom" secondItem="g1r-mM-xIg" secondAttribute="bottom" constant="5" id="xV9-IV-hAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="g1r-mM-xIg" id="mPd-ey-ER4"/>
                                            <segue destination="DbJ-5U-1AM" kind="show" identifier="ShowSetLanguage" id="xsM-Gf-WfH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="2uq-kU-pdi" customClass="SettingCell" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uq-kU-pdi" id="YXa-oh-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-kJ-oJZ">
                                                    <rect key="frame" x="20" y="5" width="44" height="39.666666666666664"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pap-kJ-oJZ" secondAttribute="bottom" constant="5" id="B0N-DR-4zI"/>
                                                <constraint firstItem="pap-kJ-oJZ" firstAttribute="top" secondItem="YXa-oh-YtN" secondAttribute="top" constant="5" id="W6R-r5-Er8"/>
                                                <constraint firstItem="pap-kJ-oJZ" firstAttribute="leading" secondItem="YXa-oh-YtN" secondAttribute="leading" constant="20" id="snD-t8-IA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pap-kJ-oJZ" id="HES-YU-gr9"/>
                                            <segue destination="QMF-WT-eMz" kind="show" identifier="ShowAboutInfo" id="rRW-sP-5hq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nOU-Em-X8J" id="F7L-g0-FsS"/>
                            <outlet property="delegate" destination="nOU-Em-X8J" id="zPh-rX-DEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="egx-ts-Fhl" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" style="done" systemItem="stop" id="pLI-aH-aku">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="nOU-Em-X8J" id="7Rt-aA-eEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutInfoCell" destination="2uq-kU-pdi" id="dsv-RJ-Rjq"/>
                        <outlet property="setLanguageCell" destination="wpV-RC-0ou" id="2Nt-S1-I9O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-Dw-Iok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="-599.33035714285711"/>
        </scene>
        <!--SetLanguage-->
        <scene sceneID="XT4-eo-3b2">
            <objects>
                <tableViewController id="DbJ-5U-1AM" customClass="SetLanguageVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xN9-td-I3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetLanguageCell" id="dR1-l2-HgQ" customClass="SetLanguageCell" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-l2-HgQ" id="0jf-ZL-z1j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-bE-chG">
                                            <rect key="frame" x="20" y="5" width="44" height="39.666666666666664"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H1L-bE-chG" firstAttribute="top" secondItem="0jf-ZL-z1j" secondAttribute="top" constant="5" id="DuS-eb-fbh"/>
                                        <constraint firstItem="H1L-bE-chG" firstAttribute="leading" secondItem="0jf-ZL-z1j" secondAttribute="leading" constant="20" id="PAi-G0-IeU"/>
                                        <constraint firstAttribute="bottom" secondItem="H1L-bE-chG" secondAttribute="bottom" constant="5" id="k0k-28-p7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="H1L-bE-chG" id="aPA-aj-a5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbJ-5U-1AM" id="a49-CT-Doi"/>
                            <outlet property="delegate" destination="DbJ-5U-1AM" id="VmJ-LD-wnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SetLanguage" id="A1z-Zd-bZr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWe-Y2-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="-964.28571428571422"/>
        </scene>
        <!--AchievementVC-->
        <scene sceneID="Lzi-IG-GEz">
            <objects>
                <viewController id="5Wx-kn-3f0" customClass="AchievementVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlX-EC-Wvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gev-P5-J0K" customClass="YearSelector" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="57" y="88" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8ue-8v-7Ok"/>
                                    <constraint firstAttribute="height" priority="250" id="yKg-Fg-mdR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gev-P5-J0K" firstAttribute="centerX" secondItem="qlX-EC-Wvv" secondAttribute="centerX" id="Gf7-tm-KZy"/>
                            <constraint firstItem="gev-P5-J0K" firstAttribute="top" secondItem="VVb-CA-KQD" secondAttribute="top" id="qjm-Sr-VSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVb-CA-KQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qD-cy-z3X">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="i4l-b3-5Gp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="5Wx-kn-3f0" id="YKd-Ng-6fm"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bke-77-lW4">
                            <rect key="frame" x="157" y="2" width="100" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-down">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="bke-77-lW4" id="VFa-xm-Fix"/>
                        <outlet property="yearSelector" destination="gev-P5-J0K" id="8vi-Jy-MM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51A-jE-hQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="-494.19642857142856"/>
        </scene>
        <!--Set TimeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetTimeVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-4q-iQd" customClass="CircleSlider" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="60" y="186.66666666666669" width="294" height="522.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahF-4q-iQd" secondAttribute="height" multiplier="9:16" id="80I-3F-1fi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="tDZ-k0-vwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F37-A6-ydT">
                                <rect key="frame" x="0.0" y="709.33333333333337" width="414" height="186.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-5g-aHH" customClass="StartButton" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="132" y="63.333333333333258" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="Zrw-gR-0pc"/>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="hGm-0B-W3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="opy-dG-7Y5" kind="presentation" identifier="ShowTimer" modalTransitionStyle="flipHorizontal" id="D07-i0-ZWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerX" secondItem="F37-A6-ydT" secondAttribute="centerX" id="CtO-zX-WPy"/>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerY" secondItem="F37-A6-ydT" secondAttribute="centerY" id="DpX-YR-sF5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-04-7uE">
                                <rect key="frame" x="350" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="48" id="Mep-sk-20o"/>
                                    <constraint firstAttribute="width" priority="750" constant="48" id="TZy-HA-aEj"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <segue destination="egr-Yq-8eL" kind="presentation" identifier="ShowSettings" id="ojD-C5-CHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-6I-Pxj">
                                <rect key="frame" x="16" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Im-lU-Utp"/>
                                    <constraint firstAttribute="width" constant="48" id="HCn-Y7-gCm"/>
                                </constraints>
                                <state key="normal" title="Button" image="trophy"/>
                                <connections>
                                    <segue destination="JHL-Ka-43o" kind="presentation" modalTransitionStyle="crossDissolve" id="o4m-ox-XBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="7e0-19-gfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPa-04-7uE" secondAttribute="trailing" constant="16" id="7wh-eo-vp6"/>
                            <constraint firstItem="Kv4-6I-Pxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Qx-gA-0hi"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AB1-Sk-UEQ"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="top" secondItem="ahF-4q-iQd" secondAttribute="bottom" id="Cp2-Tj-O6T"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IEo-ve-KOA"/>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="LyO-xC-EBR"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMr-dh-8L2"/>
                            <constraint firstItem="Kv4-6I-Pxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PTx-HF-Sr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F37-A6-ydT" secondAttribute="trailing" id="bIy-Pm-OA3"/>
                            <constraint firstItem="pPa-04-7uE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cAb-NT-Dh9"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4k-LE-6YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahF-4q-iQd" secondAttribute="trailing" priority="750" constant="60" id="tBR-if-Fhf"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="60" id="zEY-SS-kp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="achievementButton" destination="Kv4-6I-Pxj" id="x5m-dT-xAG"/>
                        <outlet property="settingsButton" destination="pPa-04-7uE" id="7JS-yB-Q1S"/>
                        <outlet property="startButton" destination="yhx-5g-aHH" id="2MG-PA-ohc"/>
                        <outlet property="timeSetter" destination="ahF-4q-iQd" id="cIB-f7-hOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Sound SelectorVC-->
        <scene sceneID="cbu-rJ-TCP">
            <objects>
                <tableViewController storyboardIdentifier="SoundSelector" id="6Ew-d9-S1I" customClass="SoundSelectorVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8s-3F-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundSelectorCell" id="gYU-GH-zfH" customClass="SoundSelectorCell" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYU-GH-zfH" id="THK-3t-Dtq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-sa-1cL">
                                            <rect key="frame" x="20" y="5.0000000000000018" width="44" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWf-sa-1cL" firstAttribute="leading" secondItem="THK-3t-Dtq" secondAttribute="leading" constant="20" id="dse-F5-uJP"/>
                                        <constraint firstAttribute="bottom" secondItem="gWf-sa-1cL" secondAttribute="bottom" constant="5" id="f9b-zh-GZi"/>
                                        <constraint firstItem="gWf-sa-1cL" firstAttribute="top" secondItem="THK-3t-Dtq" secondAttribute="top" constant="5" id="kA6-wi-LWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="gWf-sa-1cL" id="7CD-AL-vMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ew-d9-S1I" id="4JA-vW-kwg"/>
                            <outlet property="delegate" destination="6Ew-d9-S1I" id="JKA-sL-UvA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-k4-g2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="481"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="Fz1-Zq-5WK">
            <objects>
                <viewController id="opy-dG-7Y5" customClass="TimerVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioq-Rq-Anb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Au-C4E" customClass="CircleTimer" customModule="FocusTime" customModuleProvider="target">
                                <rect key="frame" x="60" y="186.66666666666669" width="294" height="522.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wkd-Au-C4E" secondAttribute="height" multiplier="9:16" id="grp-8P-zSt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kyB-zZ-f06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-2g-uQH">
                                <rect key="frame" x="0.0" y="709.33333333333337" width="414" height="186.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Rk-hMq" customClass="StopButton" customModule="FocusTime" customModuleProvider="target">
                                        <rect key="frame" x="132" y="63.333333333333258" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="4oR-fw-545"/>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="xjA-hc-pHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StopButtonTapped:" destination="opy-dG-7Y5" eventType="touchUpInside" id="P9A-yR-YyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerY" secondItem="Rbg-2g-uQH" secondAttribute="centerY" id="hNx-Bp-geN"/>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerX" secondItem="Rbg-2g-uQH" secondAttribute="centerX" id="td5-MY-uSN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-N6-MCO">
                                <rect key="frame" x="350" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="48" id="bSe-f1-s0y"/>
                                    <constraint firstAttribute="width" priority="750" constant="48" id="ypF-Cp-M47"/>
                                </constraints>
                                <state key="normal" image="sound-off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMusicSelector:" destination="opy-dG-7Y5" eventType="touchUpInside" id="fzu-sI-dEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-wr-E55">
                                <rect key="frame" x="16" y="60" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="48" id="6ZD-SN-dFd"/>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="vYU-dq-F5r"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnToMainpage:" destination="opy-dG-7Y5" eventType="touchUpInside" id="vKw-fq-l2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyd-N6-MCO" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="1Sg-2z-UUs"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="centerX" secondItem="Ioq-Rq-Anb" secondAttribute="centerX" id="4su-v7-bVk"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="fyd-N6-MCO" secondAttribute="trailing" constant="16" id="Aj0-yE-AXi"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="YcK-YS-28s"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" id="b3g-ZM-Hyg"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerX" secondItem="LWv-Oy-y7H" secondAttribute="centerX" id="eUm-aC-z8Z"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" priority="750" constant="60" id="fWp-BY-HtE"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Rbg-2g-uQH" secondAttribute="trailing" id="haP-dV-M1J"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Wkd-Au-C4E" secondAttribute="trailing" priority="750" constant="60" id="iNB-lU-gH5"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" constant="16" id="iyD-Ka-qlI"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="l7P-9C-3vT"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="top" secondItem="Wkd-Au-C4E" secondAttribute="bottom" id="tLb-kl-cta"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerY" secondItem="Ioq-Rq-Anb" secondAttribute="centerY" id="v1W-7F-ZKB"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="xJ1-kc-qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWv-Oy-y7H"/>
                    </view>
                    <connections>
                        <outlet property="circleTimer" destination="Wkd-Au-C4E" id="9Z0-cp-MhS"/>
                        <outlet property="returnButton" destination="ta0-wr-E55" id="aMO-Yw-Neb"/>
                        <outlet property="soundButton" destination="fyd-N6-MCO" id="I7V-Yq-pwB"/>
                        <outlet property="stopButton" destination="aDb-Rk-hMq" id="ALR-C2-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-SE-rZE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQt-gw-7Pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egr-Yq-8eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHs-zW-uTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1960784314" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOU-Em-X8J" kind="relationship" relationship="rootViewController" id="qWz-rm-wS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-VH-4Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-598.66071428571422"/>
        </scene>
        <!--About-->
        <scene sceneID="6NQ-IN-fsG">
            <objects>
                <viewController storyboardIdentifier="AboutInfo" id="QMF-WT-eMz" customClass="AboutInfoVC" customModule="FocusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B9-81-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-dF-l8A">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubc-dF-l8A" firstAttribute="top" secondItem="RHC-Cd-NFM" secondAttribute="top" constant="20" id="IdQ-L5-ocU"/>
                            <constraint firstItem="RHC-Cd-NFM" firstAttribute="bottom" secondItem="ubc-dF-l8A" secondAttribute="bottom" constant="20" id="tEM-1t-h05"/>
                            <constraint firstItem="RHC-Cd-NFM" firstAttribute="trailing" secondItem="ubc-dF-l8A" secondAttribute="trailing" constant="20" id="w6Z-kt-CWA"/>
                            <constraint firstItem="ubc-dF-l8A" firstAttribute="leading" secondItem="RHC-Cd-NFM" secondAttribute="leading" constant="20" id="zg6-4t-kjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHC-Cd-NFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hFt-w3-TFO"/>
                    <connections>
                        <outlet property="textArea" destination="ubc-dF-l8A" id="Hdl-HU-Vku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-7W-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="-299.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZR-iG-xbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHL-Ka-43o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o22-fQ-Hye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.19607843137254902" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wx-kn-3f0" kind="relationship" relationship="rootViewController" id="g5G-V3-5cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8m-6g-vGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="36" height="36"/>
        <image name="return" width="512" height="432"/>
        <image name="settings" width="384" height="384"/>
        <image name="sound-off" width="512" height="512"/>
        <image name="trophy" width="384" height="384"/>
    </resources>
</document>
