<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHL-Ka-43o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AchievementVC-->
        <scene sceneID="Lzi-IG-GEz">
            <objects>
                <viewController id="5Wx-kn-3f0" customClass="AchievementVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlX-EC-Wvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gev-P5-J0K" customClass="YearSelector" customModule="FocusHour" customModuleProvider="target">
                                <rect key="frame" x="57" y="88" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8ue-8v-7Ok"/>
                                    <constraint firstAttribute="height" priority="250" id="yKg-Fg-mdR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-Kv-100">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="OAZ-kx-TTH">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCell" id="NmI-6W-B1U" customClass="AchievementCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="K63-e3-bQK" kind="show" identifier="ShowAchievementDetails" id="cBX-Fi-pqF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93302534770239431" green="0.93302534770239431" blue="0.93302534770239431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gev-P5-J0K" firstAttribute="centerX" secondItem="qlX-EC-Wvv" secondAttribute="centerX" id="Gf7-tm-KZy"/>
                            <constraint firstItem="VVb-CA-KQD" firstAttribute="trailing" secondItem="MeI-Kv-100" secondAttribute="trailing" id="UTe-Qv-PWt"/>
                            <constraint firstItem="VVb-CA-KQD" firstAttribute="bottom" secondItem="MeI-Kv-100" secondAttribute="bottom" id="ZGc-BM-zm8"/>
                            <constraint firstItem="MeI-Kv-100" firstAttribute="top" secondItem="VVb-CA-KQD" secondAttribute="top" id="aEk-bF-l0f"/>
                            <constraint firstItem="MeI-Kv-100" firstAttribute="leading" secondItem="VVb-CA-KQD" secondAttribute="leading" id="bFi-CX-8Vv"/>
                            <constraint firstItem="gev-P5-J0K" firstAttribute="top" secondItem="VVb-CA-KQD" secondAttribute="top" id="qjm-Sr-VSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVb-CA-KQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qD-cy-z3X">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="i4l-b3-5Gp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="5Wx-kn-3f0" id="YKd-Ng-6fm"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bke-77-lW4">
                            <rect key="frame" x="157" y="2" width="100" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow-down">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MeI-Kv-100" id="tal-A9-M97"/>
                        <outlet property="titleButton" destination="bke-77-lW4" id="VFa-xm-Fix"/>
                        <outlet property="yearSelector" destination="gev-P5-J0K" id="8vi-Jy-MM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51A-jE-hQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-494"/>
        </scene>
        <!--AchievementDetailVC-->
        <scene sceneID="TPh-yr-ICS">
            <objects>
                <viewController id="K63-e3-bQK" userLabel="AchievementDetailVC" customClass="AchievementDetailVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKq-Jg-aee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-aG-XAm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="S8g-Br-4eN">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="50" height="32"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="tow-8v-4uE" customClass="IconCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="8" y="60" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="TzR-Ju-LPl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-sB-NqH">
                                            <rect key="frame" x="24" y="22.5" width="72.5" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xB-sB-NqH" firstAttribute="leading" secondItem="TzR-Ju-LPl" secondAttribute="leading" constant="24" id="Aia-1b-Ncr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9xB-sB-NqH" secondAttribute="bottom" id="JeA-4H-KwU"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateFooter" id="iMx-la-7r5">
                                    <rect key="frame" x="0.0" y="60" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93302534770000001" green="0.93302534770000001" blue="0.93302534770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0bp-aG-XAm" firstAttribute="top" secondItem="LiC-PJ-yC6" secondAttribute="top" id="57A-bD-Ie4"/>
                            <constraint firstItem="0bp-aG-XAm" firstAttribute="leading" secondItem="LiC-PJ-yC6" secondAttribute="leading" id="NBK-MQ-Cog"/>
                            <constraint firstItem="LiC-PJ-yC6" firstAttribute="bottom" secondItem="0bp-aG-XAm" secondAttribute="bottom" id="p0f-0A-32t"/>
                            <constraint firstItem="LiC-PJ-yC6" firstAttribute="trailing" secondItem="0bp-aG-XAm" secondAttribute="trailing" id="xqa-yw-dWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiC-PJ-yC6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="Fr9-TF-V7C">
                        <barButtonItem key="rightBarButtonItem" title="AR" image="AR" style="done" id="NPG-SQ-bLM">
                            <connections>
                                <segue destination="ahK-EF-RJL" kind="showDetail" id="uze-gl-yQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0bp-aG-XAm" id="ky6-a5-W2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-yW-eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.4347826086957" y="320.75892857142856"/>
        </scene>
        <!--Forest Controller-->
        <scene sceneID="ifK-OZ-L58">
            <objects>
                <viewController id="ahK-EF-RJL" customClass="ARForestController" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoF-AA-59z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFu-1U-WPI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-O2-5CR">
                                <rect key="frame" x="167" y="772" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.40507582110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bPG-Pm-mB5"/>
                                    <constraint firstAttribute="width" constant="80" id="cag-TM-1U5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFu-1U-WPI" firstAttribute="trailing" secondItem="pGZ-Lm-fCI" secondAttribute="trailing" id="7Pp-Uk-wTH"/>
                            <constraint firstAttribute="bottom" secondItem="mFu-1U-WPI" secondAttribute="bottom" id="ZxJ-YW-w1e"/>
                            <constraint firstItem="pGZ-Lm-fCI" firstAttribute="bottom" secondItem="JuN-O2-5CR" secondAttribute="bottom" constant="10" id="kRg-3v-qRH"/>
                            <constraint firstItem="JuN-O2-5CR" firstAttribute="centerX" secondItem="UoF-AA-59z" secondAttribute="centerX" id="m07-vo-D5A"/>
                            <constraint firstItem="mFu-1U-WPI" firstAttribute="leading" secondItem="pGZ-Lm-fCI" secondAttribute="leading" id="qAe-Ls-vEY"/>
                            <constraint firstItem="mFu-1U-WPI" firstAttribute="top" secondItem="UoF-AA-59z" secondAttribute="top" id="sjO-uJ-QBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGZ-Lm-fCI"/>
                    </view>
                    <connections>
                        <outlet property="ARForestView" destination="mFu-1U-WPI" id="x6M-Qr-7wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-ks-jFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="284.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZR-iG-xbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHL-Ka-43o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o22-fQ-Hye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.19607843137254902" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wx-kn-3f0" kind="relationship" relationship="rootViewController" id="g5G-V3-5cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8m-6g-vGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR" width="32" height="32"/>
        <image name="arrow-down" width="18" height="18"/>
    </resources>
</document>
