<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="cue-29-e4y">
            <objects>
                <viewController storyboardIdentifier="TreeStore" id="CUZ-u4-aBq" customClass="MyViewController" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTh-SD-ZUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-zt-TG7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pap-iA-FDD">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.40507582110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7De-PI-A61"/>
                                    <constraint firstAttribute="width" constant="240" id="vOr-a1-Hec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZuL-zt-TG7" secondAttribute="bottom" id="I5i-oQ-ZtC"/>
                            <constraint firstItem="pap-iA-FDD" firstAttribute="centerY" secondItem="iTh-SD-ZUc" secondAttribute="centerY" id="IGc-Ov-4aU"/>
                            <constraint firstAttribute="trailing" secondItem="ZuL-zt-TG7" secondAttribute="trailing" id="QRI-a4-oS1"/>
                            <constraint firstItem="ZuL-zt-TG7" firstAttribute="leading" secondItem="iTh-SD-ZUc" secondAttribute="leading" id="XtY-Pk-UYW"/>
                            <constraint firstItem="ZuL-zt-TG7" firstAttribute="top" secondItem="iTh-SD-ZUc" secondAttribute="top" id="dqe-tL-Upc"/>
                            <constraint firstItem="pap-iA-FDD" firstAttribute="centerX" secondItem="iTh-SD-ZUc" secondAttribute="centerX" id="iYb-0n-8m3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCV-3y-ZnM"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ZuL-zt-TG7" id="2IS-bW-el5"/>
                        <outlet property="redView" destination="pap-iA-FDD" id="aNN-zt-nkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJl-Zb-gGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="101.78571428571428"/>
        </scene>
        <!--Set TimeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetTimeVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-4q-iQd" customClass="CircleSlider" customModule="FocusHour" customModuleProvider="target">
                                <rect key="frame" x="60" y="186.66666666666669" width="294" height="522.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahF-4q-iQd" secondAttribute="height" multiplier="9:16" id="80I-3F-1fi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="tDZ-k0-vwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F37-A6-ydT">
                                <rect key="frame" x="0.0" y="709.33333333333337" width="414" height="186.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-5g-aHH" customClass="StartButton" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="132" y="63.333333333333258" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="Zrw-gR-0pc"/>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="hGm-0B-W3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="opy-dG-7Y5" kind="presentation" identifier="ShowTimer" modalTransitionStyle="flipHorizontal" id="D07-i0-ZWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerX" secondItem="F37-A6-ydT" secondAttribute="centerX" id="CtO-zX-WPy"/>
                                    <constraint firstItem="yhx-5g-aHH" firstAttribute="centerY" secondItem="F37-A6-ydT" secondAttribute="centerY" id="DpX-YR-sF5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-6I-Pxj">
                                <rect key="frame" x="16" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Im-lU-Utp"/>
                                    <constraint firstAttribute="width" constant="36" id="HCn-Y7-gCm"/>
                                </constraints>
                                <state key="normal" title="Button" image="trophy"/>
                                <connections>
                                    <segue destination="dez-MH-nZw" kind="presentation" identifier="ShowAchievements" modalTransitionStyle="crossDissolve" id="o4m-ox-XBW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-0P-Krc">
                                <rect key="frame" x="246" y="60" width="152" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-u3-c0T">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-SN-foW" customClass="CoinIcon" customModule="FocusHour" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="hjQ-Ao-ha6"/>
                                                    <constraint firstAttribute="height" constant="32" id="uwN-qY-EEd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="zIndex">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-BZ-fQm" customClass="CoinLabelContainer" customModule="FocusHour" customModuleProvider="target">
                                                <rect key="frame" x="16" y="6" width="80" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-av-rq2">
                                                        <rect key="frame" x="14" y="2.3333333333333286" width="60" height="19.666666666666668"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="oJA-aT-5ba"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.36500243298255897" green="0.59461305302577894" blue="0.50529031103746358" alpha="0.75017658390410946" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="sU0-av-rq2" firstAttribute="leading" secondItem="aZe-BZ-fQm" secondAttribute="leading" constant="14" id="a1B-3W-ULr"/>
                                                    <constraint firstAttribute="height" constant="24" id="aaw-1K-NpA"/>
                                                    <constraint firstItem="sU0-av-rq2" firstAttribute="centerY" secondItem="aZe-BZ-fQm" secondAttribute="centerY" id="fsE-cA-vFV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sU0-av-rq2" secondAttribute="trailing" constant="6" id="uqg-eS-6Kq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZe-BZ-fQm" firstAttribute="leading" secondItem="fP0-u3-c0T" secondAttribute="leading" constant="16" id="4Jt-Tg-T3X"/>
                                            <constraint firstItem="aZe-BZ-fQm" firstAttribute="centerY" secondItem="fP0-u3-c0T" secondAttribute="centerY" id="IbI-U2-DEb"/>
                                            <constraint firstItem="ijZ-SN-foW" firstAttribute="leading" secondItem="fP0-u3-c0T" secondAttribute="leading" id="Ojk-NW-CVb"/>
                                            <constraint firstAttribute="trailing" secondItem="aZe-BZ-fQm" secondAttribute="trailing" id="PWE-Fp-OhW"/>
                                            <constraint firstAttribute="height" constant="36" id="UOr-V5-eg1"/>
                                            <constraint firstItem="ijZ-SN-foW" firstAttribute="centerY" secondItem="fP0-u3-c0T" secondAttribute="centerY" id="lzb-df-Nzu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-zs-Tdg">
                                        <rect key="frame" x="116" y="0.0" width="36" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-04-7uE">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="VfA-9e-VGQ"/>
                                                    <constraint firstAttribute="height" constant="36" id="dwx-IB-y86"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="settings"/>
                                                <connections>
                                                    <segue destination="pa5-n5-udh" kind="presentation" identifier="ShowSettings" modalTransitionStyle="crossDissolve" id="ojD-C5-CHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pPa-04-7uE" firstAttribute="centerX" secondItem="vGE-zs-Tdg" secondAttribute="centerX" id="4o8-VR-j1u"/>
                                            <constraint firstAttribute="width" constant="36" id="fcI-vi-qh6"/>
                                            <constraint firstAttribute="height" constant="36" id="hJ4-PV-h9a"/>
                                            <constraint firstItem="pPa-04-7uE" firstAttribute="centerY" secondItem="vGE-zs-Tdg" secondAttribute="centerY" id="lOF-2e-fBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSg-0P-Krc" secondAttribute="trailing" constant="16" id="1xB-41-V1n"/>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="7e0-19-gfp"/>
                            <constraint firstItem="Kv4-6I-Pxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Qx-gA-0hi"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AB1-Sk-UEQ"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="top" secondItem="ahF-4q-iQd" secondAttribute="bottom" id="Cp2-Tj-O6T"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IEo-ve-KOA"/>
                            <constraint firstAttribute="bottom" secondItem="F37-A6-ydT" secondAttribute="bottom" id="LyO-xC-EBR"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMr-dh-8L2"/>
                            <constraint firstItem="Kv4-6I-Pxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PTx-HF-Sr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F37-A6-ydT" secondAttribute="trailing" id="bIy-Pm-OA3"/>
                            <constraint firstItem="vSg-0P-Krc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lbL-yL-yCQ"/>
                            <constraint firstItem="F37-A6-ydT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4k-LE-6YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahF-4q-iQd" secondAttribute="trailing" priority="750" constant="60" id="tBR-if-Fhf"/>
                            <constraint firstItem="ahF-4q-iQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="60" id="zEY-SS-kp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="achievementButton" destination="Kv4-6I-Pxj" id="x5m-dT-xAG"/>
                        <outlet property="coinLabel" destination="sU0-av-rq2" id="u0i-db-s1P"/>
                        <outlet property="coinLabelContainer" destination="aZe-BZ-fQm" id="3vh-YQ-vCq"/>
                        <outlet property="settingsButton" destination="pPa-04-7uE" id="7JS-yB-Q1S"/>
                        <outlet property="startButton" destination="yhx-5g-aHH" id="2MG-PA-ohc"/>
                        <outlet property="timeSetter" destination="ahF-4q-iQd" id="cIB-f7-hOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-51.5625"/>
        </scene>
        <!--Sound SelectorVC-->
        <scene sceneID="cbu-rJ-TCP">
            <objects>
                <tableViewController storyboardIdentifier="SoundSelector" id="6Ew-d9-S1I" customClass="SoundSelectorVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8s-3F-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundSelectorCell" rowHeight="40" id="gYU-GH-zfH" customClass="SoundSelectorCell" customModule="FocusHour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYU-GH-zfH" id="THK-3t-Dtq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-sa-1cL">
                                            <rect key="frame" x="20" y="5.0000000000000018" width="44" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWf-sa-1cL" firstAttribute="leading" secondItem="THK-3t-Dtq" secondAttribute="leading" constant="20" id="dse-F5-uJP"/>
                                        <constraint firstAttribute="bottom" secondItem="gWf-sa-1cL" secondAttribute="bottom" constant="5" id="f9b-zh-GZi"/>
                                        <constraint firstItem="gWf-sa-1cL" firstAttribute="top" secondItem="THK-3t-Dtq" secondAttribute="top" constant="5" id="kA6-wi-LWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="gWf-sa-1cL" id="7CD-AL-vMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ew-d9-S1I" id="4JA-vW-kwg"/>
                            <outlet property="delegate" destination="6Ew-d9-S1I" id="JKA-sL-UvA"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="200" height="280"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-k4-g2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="425"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="Fz1-Zq-5WK">
            <objects>
                <viewController id="opy-dG-7Y5" customClass="TimerVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioq-Rq-Anb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Au-C4E" customClass="CircleTimer" customModule="FocusHour" customModuleProvider="target">
                                <rect key="frame" x="60" y="186.66666666666669" width="294" height="522.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wkd-Au-C4E" secondAttribute="height" multiplier="9:16" id="grp-8P-zSt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kyB-zZ-f06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-2g-uQH">
                                <rect key="frame" x="0.0" y="709.33333333333337" width="414" height="186.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Rk-hMq" customClass="StopButton" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="132" y="63.333333333333258" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="4oR-fw-545"/>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="xjA-hc-pHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StopButtonTapped:" destination="opy-dG-7Y5" eventType="touchUpInside" id="P9A-yR-YyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerY" secondItem="Rbg-2g-uQH" secondAttribute="centerY" id="hNx-Bp-geN"/>
                                    <constraint firstItem="aDb-Rk-hMq" firstAttribute="centerX" secondItem="Rbg-2g-uQH" secondAttribute="centerX" id="td5-MY-uSN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-N6-MCO">
                                <rect key="frame" x="350" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="48" id="bSe-f1-s0y"/>
                                    <constraint firstAttribute="width" priority="750" constant="48" id="ypF-Cp-M47"/>
                                </constraints>
                                <state key="normal" image="sound-off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Ew-d9-S1I" kind="popoverPresentation" identifier="ShowMusicSelector" popoverAnchorView="fyd-N6-MCO" id="3B2-k9-Jjl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-wr-E55">
                                <rect key="frame" x="16" y="60" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="48" id="6ZD-SN-dFd"/>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="vYU-dq-F5r"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnToMainpage:" destination="opy-dG-7Y5" eventType="touchUpInside" id="vKw-fq-l2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyd-N6-MCO" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="1Sg-2z-UUs"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="centerX" secondItem="Ioq-Rq-Anb" secondAttribute="centerX" id="4su-v7-bVk"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="fyd-N6-MCO" secondAttribute="trailing" constant="16" id="Aj0-yE-AXi"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="YcK-YS-28s"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" id="b3g-ZM-Hyg"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerX" secondItem="LWv-Oy-y7H" secondAttribute="centerX" id="eUm-aC-z8Z"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" priority="750" constant="60" id="fWp-BY-HtE"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Rbg-2g-uQH" secondAttribute="trailing" id="haP-dV-M1J"/>
                            <constraint firstItem="LWv-Oy-y7H" firstAttribute="trailing" secondItem="Wkd-Au-C4E" secondAttribute="trailing" priority="750" constant="60" id="iNB-lU-gH5"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="leading" secondItem="LWv-Oy-y7H" secondAttribute="leading" constant="16" id="iyD-Ka-qlI"/>
                            <constraint firstAttribute="bottom" secondItem="Rbg-2g-uQH" secondAttribute="bottom" id="l7P-9C-3vT"/>
                            <constraint firstItem="Rbg-2g-uQH" firstAttribute="top" secondItem="Wkd-Au-C4E" secondAttribute="bottom" id="tLb-kl-cta"/>
                            <constraint firstItem="Wkd-Au-C4E" firstAttribute="centerY" secondItem="Ioq-Rq-Anb" secondAttribute="centerY" id="v1W-7F-ZKB"/>
                            <constraint firstItem="ta0-wr-E55" firstAttribute="top" secondItem="LWv-Oy-y7H" secondAttribute="top" constant="16" id="xJ1-kc-qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWv-Oy-y7H"/>
                    </view>
                    <connections>
                        <outlet property="circleTimer" destination="Wkd-Au-C4E" id="9Z0-cp-MhS"/>
                        <outlet property="returnButton" destination="ta0-wr-E55" id="aMO-Yw-Neb"/>
                        <outlet property="soundButton" destination="fyd-N6-MCO" id="I7V-Yq-pwB"/>
                        <outlet property="stopButton" destination="aDb-Rk-hMq" id="ALR-C2-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-SE-rZE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="425"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="pHQ-P6-SGl">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="dez-MH-nZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mna-0P-WBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-494"/>
        </scene>
        <!--UINavigationController-egr-Yq-8eL-->
        <scene sceneID="rR4-mA-M0r">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="UINavigationController-egr-Yq-8eL" id="pa5-n5-udh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHc-VO-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-598.66071428571422"/>
        </scene>
        <!--AboutInfo-->
        <scene sceneID="kuA-MI-Bnd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutInfo" storyboardName="Settings" referencedIdentifier="AboutInfo" id="4xT-9e-a7P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm7-JS-U4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="256" height="256"/>
        <image name="return" width="256" height="216"/>
        <image name="settings" width="256" height="256"/>
        <image name="sound-off" width="256" height="256"/>
        <image name="trophy" width="256" height="256"/>
    </resources>
</document>
