<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YTC-eK-sI2">
            <objects>
                <tableViewController id="nOU-Em-X8J" customClass="SettingsVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RRN-wG-3gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ECU-r2-08W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="wpV-RC-0ou" customClass="SettingDetailCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpV-RC-0ou" id="Nhd-4d-DwA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-mM-xIg">
                                                    <rect key="frame" x="20" y="5" width="89" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Languages">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1r-mM-xIg" firstAttribute="top" secondItem="Nhd-4d-DwA" secondAttribute="top" constant="5" id="Bi2-XF-KjQ"/>
                                                <constraint firstItem="g1r-mM-xIg" firstAttribute="leading" secondItem="Nhd-4d-DwA" secondAttribute="leading" constant="20" id="KO6-ub-gIb"/>
                                                <constraint firstAttribute="bottom" secondItem="g1r-mM-xIg" secondAttribute="bottom" constant="5" id="xV9-IV-hAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="g1r-mM-xIg" id="mPd-ey-ER4"/>
                                            <segue destination="DbJ-5U-1AM" kind="show" identifier="ShowSetLanguage" id="xsM-Gf-WfH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="wls-fL-Afg" customClass="SettingDetailCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wls-fL-Afg" id="tqz-9b-YsX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Dj-S8y">
                                                    <rect key="frame" x="20" y="5" width="133" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Custom Phrases">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fck-Dj-S8y" firstAttribute="top" secondItem="tqz-9b-YsX" secondAttribute="top" constant="5" id="4rc-wQ-kHB"/>
                                                <constraint firstAttribute="bottom" secondItem="fck-Dj-S8y" secondAttribute="bottom" constant="5" id="Teb-k2-r9D"/>
                                                <constraint firstItem="fck-Dj-S8y" firstAttribute="leading" secondItem="tqz-9b-YsX" secondAttribute="leading" constant="20" id="iC5-Zy-8Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fck-Dj-S8y" id="Cm5-CV-yYx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="lri-Kb-oUp" customClass="SettingDetailCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lri-Kb-oUp" id="MNp-ML-hHX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-j9-h1Y">
                                                    <rect key="frame" x="20" y="5" width="123.5" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Change Thema">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbn-j9-h1Y" firstAttribute="top" secondItem="MNp-ML-hHX" secondAttribute="top" constant="5" id="1hi-47-jns"/>
                                                <constraint firstAttribute="bottom" secondItem="fbn-j9-h1Y" secondAttribute="bottom" constant="5" id="x9C-ID-IuX"/>
                                                <constraint firstItem="fbn-j9-h1Y" firstAttribute="leading" secondItem="MNp-ML-hHX" secondAttribute="leading" constant="20" id="y9x-dc-LwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fbn-j9-h1Y" id="CF3-5W-7gh"/>
                                            <segue destination="WkX-Xd-9Zb" kind="show" id="Xin-po-fpO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ykA-Xl-Soq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Xb6-Os-UNL" customClass="WorkingModeSettingSwitchCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb6-Os-UNL" id="7hV-qG-8sv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-g8-hDa">
                                                    <rect key="frame" x="20" y="5" width="117.5" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Working Mode">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-at-N8j">
                                                    <rect key="frame" x="355" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SwitchMode:" destination="Xb6-Os-UNL" eventType="valueChanged" id="wvQ-4p-zm1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lxo-g8-hDa" firstAttribute="top" secondItem="7hV-qG-8sv" secondAttribute="top" constant="5" id="Nzw-ji-4VQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pcH-at-N8j" secondAttribute="trailing" constant="10" id="QwY-3S-AFC"/>
                                                <constraint firstItem="Lxo-g8-hDa" firstAttribute="leading" secondItem="7hV-qG-8sv" secondAttribute="leading" constant="20" id="Vph-JJ-1Dz"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxo-g8-hDa" secondAttribute="bottom" constant="5" id="oPl-s6-iug"/>
                                                <constraint firstItem="pcH-at-N8j" firstAttribute="centerY" secondItem="7hV-qG-8sv" secondAttribute="centerY" id="vRm-z2-zLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Lxo-g8-hDa" id="QWP-a8-9Lu"/>
                                            <outlet property="modeSwitch" destination="pcH-at-N8j" id="QdA-vP-MNd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="46R-dS-qwl" customClass="NightModeSettingSwitchCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46R-dS-qwl" id="jZd-Sf-P58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-Tf-fVS">
                                                    <rect key="frame" x="20" y="5" width="94.5" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Night Mode">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-V1-jF9">
                                                    <rect key="frame" x="355" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SwitchMode:" destination="46R-dS-qwl" eventType="valueChanged" id="ZLl-9a-spK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lUu-Tf-fVS" secondAttribute="bottom" constant="5" id="APD-rY-cyn"/>
                                                <constraint firstItem="5Ld-V1-jF9" firstAttribute="centerY" secondItem="jZd-Sf-P58" secondAttribute="centerY" id="FgZ-1e-7hy"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ld-V1-jF9" secondAttribute="trailing" constant="10" id="HOF-xx-Zud"/>
                                                <constraint firstItem="lUu-Tf-fVS" firstAttribute="leading" secondItem="jZd-Sf-P58" secondAttribute="leading" constant="20" id="erM-gh-gdH"/>
                                                <constraint firstItem="lUu-Tf-fVS" firstAttribute="top" secondItem="jZd-Sf-P58" secondAttribute="top" constant="5" id="sUM-RH-nrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="lUu-Tf-fVS" id="0vC-wb-Z0w"/>
                                            <outlet property="modeSwitch" destination="5Ld-V1-jF9" id="UlX-AK-Od1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mAW-9J-2Hp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="0uY-dT-ej8" customClass="SettingDetailCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uY-dT-ej8" id="xXV-yO-9F9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-aK-Y74">
                                                    <rect key="frame" x="20" y="5" width="72" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This App">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T8w-aK-Y74" secondAttribute="bottom" constant="5" id="5r0-df-ecf"/>
                                                <constraint firstItem="T8w-aK-Y74" firstAttribute="leading" secondItem="xXV-yO-9F9" secondAttribute="leading" constant="20" id="g4A-XZ-vDv"/>
                                                <constraint firstItem="T8w-aK-Y74" firstAttribute="top" secondItem="xXV-yO-9F9" secondAttribute="top" constant="5" id="jKl-h6-mD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="T8w-aK-Y74" id="Rva-aa-Xds"/>
                                            <segue destination="QMF-WT-eMz" kind="show" identifier="ShowIntroduction" id="AWt-lu-mLk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="2uq-kU-pdi" customClass="SettingDetailCell" customModule="FocusHour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="407" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uq-kU-pdi" id="YXa-oh-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-kJ-oJZ">
                                                    <rect key="frame" x="20" y="5" width="75.5" height="39.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="About Us">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pap-kJ-oJZ" secondAttribute="bottom" constant="5" id="B0N-DR-4zI"/>
                                                <constraint firstItem="pap-kJ-oJZ" firstAttribute="top" secondItem="YXa-oh-YtN" secondAttribute="top" constant="5" id="W6R-r5-Er8"/>
                                                <constraint firstItem="pap-kJ-oJZ" firstAttribute="leading" secondItem="YXa-oh-YtN" secondAttribute="leading" constant="20" id="snD-t8-IA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pap-kJ-oJZ" id="HES-YU-gr9"/>
                                            <segue destination="QMF-WT-eMz" kind="show" identifier="ShowAboutInfo" id="rRW-sP-5hq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nOU-Em-X8J" id="F7L-g0-FsS"/>
                            <outlet property="delegate" destination="nOU-Em-X8J" id="zPh-rX-DEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="egx-ts-Fhl" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" style="done" systemItem="stop" id="pLI-aH-aku">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="nOU-Em-X8J" id="7Rt-aA-eEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutCell" destination="2uq-kU-pdi" id="dsv-RJ-Rjq"/>
                        <outlet property="introductionCell" destination="0uY-dT-ej8" id="Inl-S7-pfi"/>
                        <outlet property="languageCell" destination="wpV-RC-0ou" id="2Nt-S1-I9O"/>
                        <outlet property="nightModeCell" destination="46R-dS-qwl" id="O3L-Ok-2Zm"/>
                        <outlet property="phraseCell" destination="wls-fL-Afg" id="Mnb-1k-pdG"/>
                        <outlet property="themaCell" destination="lri-Kb-oUp" id="8L9-MY-9eq"/>
                        <outlet property="workingModeCell" destination="Xb6-Os-UNL" id="wPR-sW-cf7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-Dw-Iok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="-599.33035714285711"/>
        </scene>
        <!--SetLanguage-->
        <scene sceneID="XT4-eo-3b2">
            <objects>
                <tableViewController id="DbJ-5U-1AM" customClass="SetLanguageVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xN9-td-I3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetLanguageCell" id="dR1-l2-HgQ" customClass="SetLanguageCell" customModule="FocusHour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-l2-HgQ" id="0jf-ZL-z1j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-bE-chG">
                                            <rect key="frame" x="20" y="5" width="44" height="39.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H1L-bE-chG" firstAttribute="top" secondItem="0jf-ZL-z1j" secondAttribute="top" constant="5" id="DuS-eb-fbh"/>
                                        <constraint firstItem="H1L-bE-chG" firstAttribute="leading" secondItem="0jf-ZL-z1j" secondAttribute="leading" constant="20" id="PAi-G0-IeU"/>
                                        <constraint firstAttribute="bottom" secondItem="H1L-bE-chG" secondAttribute="bottom" constant="5" id="k0k-28-p7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="H1L-bE-chG" id="aPA-aj-a5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbJ-5U-1AM" id="a49-CT-Doi"/>
                            <outlet property="delegate" destination="DbJ-5U-1AM" id="VmJ-LD-wnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SetLanguage" id="A1z-Zd-bZr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWe-Y2-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="-964.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQt-gw-7Pl">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-egr-Yq-8eL" automaticallyAdjustsScrollViewInsets="NO" id="egr-Yq-8eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHs-zW-uTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1960784314" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOU-Em-X8J" kind="relationship" relationship="rootViewController" id="qWz-rm-wS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-VH-4Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-598.66071428571422"/>
        </scene>
        <!--About-->
        <scene sceneID="6NQ-IN-fsG">
            <objects>
                <viewController storyboardIdentifier="AboutInfo" id="QMF-WT-eMz" customClass="InfoPresenterVC" customModule="FocusHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B9-81-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-dF-l8A">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubc-dF-l8A" firstAttribute="top" secondItem="RHC-Cd-NFM" secondAttribute="top" constant="20" id="IdQ-L5-ocU"/>
                            <constraint firstItem="RHC-Cd-NFM" firstAttribute="bottom" secondItem="ubc-dF-l8A" secondAttribute="bottom" constant="20" id="tEM-1t-h05"/>
                            <constraint firstItem="RHC-Cd-NFM" firstAttribute="trailing" secondItem="ubc-dF-l8A" secondAttribute="trailing" constant="20" id="w6Z-kt-CWA"/>
                            <constraint firstItem="ubc-dF-l8A" firstAttribute="leading" secondItem="RHC-Cd-NFM" secondAttribute="leading" constant="20" id="zg6-4t-kjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHC-Cd-NFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hFt-w3-TFO"/>
                    <connections>
                        <outlet property="textArea" destination="ubc-dF-l8A" id="Hdl-HU-Vku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-7W-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9GH-n2-hYF">
            <objects>
                <viewController id="WkX-Xd-9Zb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x63-Xh-juR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-Cy-ILv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ri1-2M-f3w"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Theme A" id="TMM-5y-Dly">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-0" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-bW-USw">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="231"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="231" id="DYY-WD-fqj"/>
                                                        <constraint firstAttribute="width" constant="413" id="Puv-kd-vOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主題一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-Zd-tlH">
                                                    <rect key="frame" x="158" y="174" width="97" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g5P-bW-USw" firstAttribute="leading" secondItem="TMM-5y-Dly" secondAttribute="leading" id="cRO-ga-dnb"/>
                                            <constraint firstAttribute="trailing" secondItem="g5P-bW-USw" secondAttribute="trailing" id="oyb-lh-QoU"/>
                                            <constraint firstItem="g5P-bW-USw" firstAttribute="top" secondItem="TMM-5y-Dly" secondAttribute="top" id="q3f-9R-xOS"/>
                                            <constraint firstAttribute="bottom" secondItem="g5P-bW-USw" secondAttribute="bottom" constant="2" id="xg5-X8-hER"/>
                                        </constraints>
                                        <size key="customSize" width="413" height="233"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Theme B" id="duy-KR-mt9">
                                        <rect key="frame" x="2" y="243" width="410" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-7h-M91">
                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主題二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Q4-Yjk">
                                                    <rect key="frame" x="157" y="182" width="97" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="410" height="241"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Theme C" id="yxX-kz-yl2">
                                        <rect key="frame" x="2.5" y="494" width="409" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-3d-wUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主題三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-cl-XCU">
                                                    <rect key="frame" x="156" y="171" width="97" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="409" height="230"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Theme D" id="1Bi-UI-uNB">
                                        <rect key="frame" x="0.5" y="734" width="413" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-4" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-cj-hm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主題四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-VU-tLA">
                                                    <rect key="frame" x="158" y="189" width="97" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="413" height="248"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56t-eS-vNK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-L4-oUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-0" width="960" height="540"/>
        <image name="background-1" width="960" height="540"/>
        <image name="background-3" width="960" height="540"/>
        <image name="background-4" width="960" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWt-lu-mLk"/>
    </inferredMetricsTieBreakers>
</document>
